# dotnet-mycare-web-api

./: MyCare.sln  README.md
MyCare.Api/Controllers/: WeatherForecastController.cs
MyCare.Application/: Class1.cs
MyCare.Communication/: Class1.cs
src/MyCare.Api/: MyCare.Api.csproj  MyCare.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MyCare.Api/Controllers/: MedicineController.cs  UserController.cs
src/MyCare.Api/Properties/: launchSettings.json
src/MyCare.Application/: MyCare.Application.csproj
src/MyCare.Application/Services/Medicine/: IMedicineInterface.cs  MedicineService.cs
src/MyCare.Application/Services/Password/: IPasswordInterface.cs  PasswordService.cs
src/MyCare.Application/Services/User/: IUserInterface.cs  UserService.cs
src/MyCare.Application/UseCases/Medicine/Register/: RegisterMedicineUseCase.cs
src/MyCare.Application/UseCases/User/Register/: RegisterUserUseCase.cs
src/MyCare.Communication/: MyCare.Communication.csproj
src/MyCare.Communication/Requests/: RequestBond.cs  RequestEditMedicineJson.cs  RequestEditUserJson.cs  RequestRegisterMedicineJson.cs  RequestRegisterUserJson.cs  RequestUserLogin.cs
src/MyCare.Communication/Responses/: ResourceSuccessMessages.Designer.cs  ResourceSuccessMessages.resx  ResponseModel.cs  ResponseShortUserJson.cs
src/MyCare.Exception/: Class1.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/MyCare.Exception/ExceptionsBase/: MyCareException.cs
src/MyCare.Infrastructure/: Class1.cs  MyCareDbContext.cs
src/MyCare.Infrastructure/Migrations/: 20240731174518_CreateDatabase.Designer.cs  20240731174518_CreateDatabase.cs  20240731180030_MedicineUpdateModel.Designer.cs  20240731180030_MedicineUpdateModel.cs  20240802122535_CreateDB.Designer.cs  20240802122535_CreateDB.cs  20240808143354_CreateDatabase.Designer.cs  20240808143354_CreateDatabase.cs  MyCareDbContextModelSnapshot.cs
src/MyCare.Infrastructure/Models/: MedicineModel.cs  UserModel.cs
