<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCare.Communication\MyCare.Communication.csproj" />
    <ProjectReference Include="..\MyCare.Exception\MyCare.Exception.csproj" />
    <ProjectReference Include="..\MyCare.Infrastructure\MyCare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
