<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCare.Application\MyCare.Application.csproj" />
    <ProjectReference Include="..\MyCare.Communication\MyCare.Communication.csproj" />
    <ProjectReference Include="..\MyCare.Exception\MyCare.Exception.csproj" />
  </ItemGroup>

</Project>
